# Local Development Configuration

spring.datasource.url=jdbc:postgresql://localhost:5432/players_db
spring.datasource.username=komal_user
spring.datasource.password=securepassword123
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.redis.host=localhost
spring.redis.port=6379